# database
DB_DRIVER=postgresql+asyncpg
DB_NAME=savings_manager
DB_HOST=localhost
DB_PORT=8765
DB_USER=test_postgres
DB_PASSWORD=test_postgres

# smtp
SMTP_SERVER=
SMTP_METHOD=TLS
SMTP_PORT=465
SMTP_USER_NAME=
SMTP_PASSWORD=
